# Registro de Taller

Esta es una pequeña aplicación web que permite registrar participantes de un taller.

## Tecnologías usadas:
- HTML + Bootstrap 5 (Diseño responsivo)
- JavaScript (Lógica y manejo del DOM)
- Git (Control de versiones)

## ¿Qué hace?
El usuario puede ingresar su nombre y correo electrónico, los cuales se muestran en una tabla en tiempo real. Ideal para registrar asistentes de eventos o cursos.

## Cómo usar
1. Abre `index.html` en el navegador.
2. Llena el formulario y haz clic en "Registrar".
3. El asistente aparecerá en la tabla de abajo.
